<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>apache-ShardingSphere</module>
      <module>Study-sql</module>
    </modules>

  <parent>
    <artifactId>study-spring-parent</artifactId>
    <groupId>com.timing.study</groupId>
    <version>${revision}${changelist}</version>
    <relativePath>study-spring-parent/pom.xml</relativePath>
  </parent>

  <artifactId>study-spring</artifactId>
  <packaging>pom</packaging>
  <name>study-spring</name>
  <url>http://maven.apache.org</url>

</project>
