<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>apache-ShardingSphere</module>
        <module>Study-sql</module>
        <module>spring-oauth</module>
      <module>spring-oauth/client-jwt</module>
      <module>spring-security</module>
      <module>spring-security/authentication-server</module>
        <module>rpc/webservice-apacheCxf</module>
        <module>spring-bean</module>
    </modules>

  <parent>
    <artifactId>study-spring-parent</artifactId>
    <groupId>com.timing.study</groupId>
    <version>${revision}${changelist}</version>
    <relativePath>study-spring-parent/pom.xml</relativePath>
  </parent>

  <artifactId>study-spring</artifactId>
  <packaging>pom</packaging>
  <name>study-spring</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
